package taika3d:lid;

/// Envelope encryption interface.
///
/// All operations use AES-256-GCM.  The ciphertext envelope format is:
///   [version: u8][nonce: 12 bytes][AES-GCM ciphertext + 16-byte tag]
///
/// `context` is used as Additional Authenticated Data (AAD) — it binds the
/// ciphertext to its intended location so a record cannot be moved to a
/// different bucket/key and decrypted there.
/// Convention: "{bucket-name}:{key-prefix}" e.g. "lid-users:user"
interface vault {
    /// Error variants returned by vault operations.
    variant vault-error {
        /// The KMS or key storage backend is unreachable.
        kms-unavailable(string),
        /// The ciphertext is malformed (wrong length, bad version byte, etc.).
        invalid-ciphertext(string),
        /// The record was encrypted with a key version that is no longer available.
        version-not-found(u32),
        /// The AAD supplied at decrypt time does not match what was used at encrypt time.
        aad-mismatch,
        /// Any other internal error.
        internal(string),
    }

    /// Encrypt `plaintext` and bind it to `context` (AAD).
    /// Returns a versioned envelope: [v:u8][nonce:12][ct+tag:rest].
    encrypt: async func(context: string, plaintext: list<u8>) -> result<list<u8>, vault-error>;

    /// Decrypt an envelope previously produced by `encrypt`.
    /// `context` must exactly match the value used during encryption.
    decrypt: async func(context: string, ciphertext: list<u8>) -> result<list<u8>, vault-error>;

    /// Return the currently active key version (monotonically increasing u32).
    /// Useful for monitoring and lazy re-encryption jobs.
    current-version: func() -> u32;

    /// Rotate the master key.  All new encryptions will use the new version;
    /// old ciphertexts remain decryptable.  Returns the new version number.
    rotate-master: async func() -> result<u32, vault-error>;
}
